OP.Notes/Controls/ucNote.xaml

<UserControl x:Class="OP.Notes.Controls.ucNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:OP.Notes.Controls;assembly=OP.Notes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="353" d:DesignWidth="395" >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,4,0,4" >
            <Image Source="/Images/16/note.png" DockPanel.Dock="Left" Stretch="None" VerticalAlignment="Center" Margin="0,0,4,0"  ToolTip="Note title"/>
            <Image Source="/Images/16/cross-small.png" DockPanel.Dock="Right"  Stretch="None" VerticalAlignment="Center" Cursor="Hand" ToolTip="Delete note" MouseUp="imgDelete_MouseUp"/>
            <Image Source="/Images/16/ui-check-box-uncheck.png" Name="imgTodoUnhecked" DockPanel.Dock="Right"  Stretch="None" VerticalAlignment="Center" Cursor="Hand" MouseUp="imgDelete_MouseUp" ToolTip="There are uncompleted items"/>
            <Image Source="/Images/16/ui-check-box.png" Name="imgTodoChecked" DockPanel.Dock="Right"  Stretch="None" VerticalAlignment="Center" Cursor="Hand"  MouseUp="imgDelete_MouseUp" ToolTip="All items are completed"/>
            <TextBox Name="txtTitle" Style="{StaticResource NoteTitleInputStyle}" Text="[Title]" LostFocus="txtTitle_LostFocus" />
        </DockPanel>
        <Line DockPanel.Dock="Top" Stroke="Black" StrokeThickness="0.6" Height="1" X1="0" X2="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}" Y1="0" Y2="0" StrokeDashArray="1 5" />
        <DockPanel DockPanel.Dock="Top" Margin="0,4,0,4">
            <Image Source="/Images/16/tag_blue.png" Stretch="None" VerticalAlignment="Center" Margin="0,0,4,0" ToolTip="List of tags"/>
            <TextBox Name="txtTags" Style="{StaticResource NoteTitleInputStyle}" LostFocus="txtTags_LostFocus" />
        </DockPanel>
        <Line DockPanel.Dock="Top" Stroke="Black" StrokeThickness="0.6" Height="1" X1="0" X2="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}" Y1="0" Y2="0" StrokeDashArray="1 5" />
        <Line DockPanel.Dock="Bottom" Stroke="Black" StrokeThickness="1" Height="1" X1="0" X2="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}" Y1="0" Y2="0" StrokeDashArray="2 2" />
        <my:NotesEditor Name="txtContent" CheckboxStyle="{StaticResource NoteCheckbox}" Background="Transparent" Padding="5" VerticalScrollBarVisibility="Auto" WordWrap="True" HorizontalScrollBarVisibility="Auto" MinHeight="150" LostFocus="txtContent_LostFocus" />
    </DockPanel>
</UserControl>
